VITE_SUPABASE_PROJECT_ID="ztmjvnyjxuthccofqeng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bWp2bnlqeHV0aGNjb2ZxZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDM1MjUsImV4cCI6MjA3NTM3OTUyNX0.C8QIQD27Qnd-Ni6APCLN9Y7GKff0uCD1bMocDkzJjnk"
VITE_SUPABASE_URL="https://ztmjvnyjxuthccofqeng.supabase.co"
